shared:
    image: node:8
jobs:
    build_foo:
        steps:
            - print: echo Starting build_foo!
        requires: [~pr, ~commit]
    deploy_foo:
        steps:
            - print: echo Starting deploy_foo job!
        requires: [build_foo]
